# Bukkit-Plugins

DerpPlus/: README.md  pom.xml
DerpPlus/assets/: banner.xcf  logo.xcf
DerpPlus/src/main/java/org/dragonet/bukkit/dplus/: DerpPlus.java  Lang.java
DerpPlus/src/main/java/org/dragonet/bukkit/dplus/command/: CreepySoundsCommand.java  DerpGodCommand.java  DerpPlusCommandExecutor.java  SoulBindCommand.java
DerpPlus/src/main/java/org/dragonet/bukkit/dplus/data/: CreepySoundInstance.java
DerpPlus/src/main/java/org/dragonet/bukkit/dplus/listener/: CloseableListener.java  CreepySoundsListener.java  SoulBindListener.java
DerpPlus/src/main/java/org/dragonet/bukkit/dplus/task/: CreepySoundsTask.java  DerpGodTask.java  ManagedTask.java
DerpPlus/src/main/java/org/dragonet/bukkit/dplus/utils/: ResourceUtil.java
DerpPlus/src/main/resources/: config.yml  lang.yml  plugin.yml
DerpPlus/src/main/resources/functions/: creepy-sounds.yml
LegendGunsCrafting/: pom.xml
LegendGunsCrafting/src/main/java/org/dragonet/bukkit/legendguns/crafting/: Lang.java  LegendGunsCraftingPlugin.java
LegendGunsCrafting/src/main/resources/: lang.yml  plugin.yml
LegendGunsCrafting/src/main/resources/recipes/: another-sample.yml  default-weapon-crafting.yml  sample-config.yml
LegendaryNations/: README.md  pom.xml
LegendaryNations/src/main/java/org/dragonet/bukkit/lnations/: EmptyValues.java  GUIUtils.java  Lang.java  LegendaryNationsPlugin.java
LegendaryNations/src/main/java/org/dragonet/bukkit/lnations/commands/: NationCommand.java  NationSubCommand.java
LegendaryNations/src/main/java/org/dragonet/bukkit/lnations/listeners/: BuildPermissionListener.java  (+4 more)
LegendaryNations/src/main/resources/: config.yml  lang.yml  plugin.yml
LobbyMenu/: pom.xml
LobbyMenu/src/main/java/org/dragonet/bukkit/lobbymenu/: ItemMenu.java  ItemUseListener.java  LobbyMenuPlugin.java
UltimateRolesBukkit/: .gitignore  README.md  pom.xml
UltimateRolesBukkit/src/main/java/org/dragonet/bukkit/ultimateroles/: APIResult.java  CallbackWithParameter.java  HttpRequest.java  MainThreadQueue.java  RoleInstance.java  RoleLoader.java  StringArray.java  UltimateRolesPlugin.java
UltimateRolesBukkit/src/main/java/org/dragonet/bukkit/ultimateroles/commands/: ClearPermsCommand.java
UltimateRolesBukkit/src/main/resources/: config.yml  lang.yml  plugin.yml
UltimateRolesBungee/: README.md  pom.xml
UltimateRolesBungee/src/main/java/org/dragonet/bungee/urbungee/: UltimateRolesPlugin.java
UltimateRolesBungee/src/main/resources/: config.yml
UltimateRolesInGameShop/: README.md  pom.xml
UltimateRolesInGameShop/src/main/resources/: lang.yml  plugin.yml
UpgradableToolkit/: README.md  pom.xml
UpgradableToolkit/src/main/java/org/dragonet/bukkit/utoolkit/: InventoryLocker.java  ItemMenu.java  ItemMenuInstance.java  ToolkitExpAdder.java  UToolkit.java
UpgradableToolkit/src/main/resources/: config.yml  plugin.yml
(+21 files in other folders)
